<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>
<body>
  <div id="container">
    <div class="row">
      <div class="col s12 m7">
        <div class="card">
          <div class="card-image">
            <img src="images/sample-1.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>
    </div>

    <div class="mycard">
      <img class="card-header"  src="img.png" alt="image">
      <h2>book1</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <img class="card-header"  src="img.png" alt="image">
      <h2>book2</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <img class="card-header"  src="img.png" alt="image">
      <h2>book3</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
    <div class="mycard">
      <h2>book4</h2>
      <p>description</p>
    </div>
  </div>
</body>
</html>